// 300
@font-face {
  font-family: 'OpenSans'; font-style: normal; font-weight: 300;
  font-stretch: 87.5% 112.5%;
  src: url("/app/assets/fonts/OpenSans/OpenSans-Light.ttf") format("truetype");
}
@font-face {
  font-family: 'OpenSans'; font-style: italic; font-weight: 300;
  font-stretch: 87.5% 112.5%;
  src: url("/app/assets/fonts/OpenSans/OpenSans-LightItalic.ttf") format("truetype");
}
// 400
@font-face {
  font-family: 'OpenSans'; font-style: normal; font-weight: 400;
  font-stretch: 87.5% 112.5%;
  src: url("/app/assets/fonts/OpenSans/OpenSans-Regular.ttf") format("truetype");
}
@font-face {
  font-family: 'OpenSans'; font-style: italic; font-weight: 400;
  font-stretch: 87.5% 112.5%;
  src: url("/app/assets/fonts/OpenSans/OpenSans-RegularItalic.ttf") format("truetype");
}
// 500
@font-face {
  font-family: 'OpenSans'; font-style: normal; font-weight: 500;
  font-stretch: 87.5% 112.5%;
  src: url("/app/assets/fonts/OpenSans/OpenSans-SemiBold.ttf") format("truetype");
}
@font-face {
  font-family: 'OpenSans'; font-style: italic; font-weight: 500;
  font-stretch: 87.5% 112.5%;
  src: url("/app/assets/fonts/OpenSans/OpenSans-SemiBoldItalic.ttf") format("truetype");
}
// 700
@font-face {
  font-family: 'OpenSans'; font-style: normal; font-weight: 700;
  font-stretch: 87.5% 112.5%;
  src: url("/app/assets/fonts/OpenSans/OpenSans-Bold.ttf") format("truetype");
}
@font-face {
  font-family: 'OpenSans'; font-style: italic; font-weight: 700;
  font-stretch: 87.5% 112.5%;
  src: url("/app/assets/fonts/OpenSans/OpenSans-BoldItalic.ttf") format("truetype");
}
// 800
@font-face {
  font-family: 'OpenSans'; font-style: normal; font-weight: 800;
  font-stretch: 87.5% 112.5%;
  src: url("/app/assets/fonts/OpenSans/OpenSans-ExtraBold.ttf") format("truetype");
}
@font-face {
  font-family: 'OpenSans'; font-style: italic; font-weight: 800;
  font-stretch: 87.5% 112.5%;
  src: url("/app/assets/fonts/OpenSans/OpenSans-ExtraBoldItalic.ttf") format("truetype");
}
